# zolo-booky-backend

./: .env  .gitignore  Dockerfile  README.md  SECURITY.md  Taskfile.yml  build.gradle  compose.yaml  settings.gradle
.github/workflows/: gradle.yml  greetings.yml
src/main/java/com/zolobooky/booky/: BookyApplication.java  OpenApiConfig.java
src/main/java/com/zolobooky/booky/appeals/: AppealController.java  AppealEntity.java  AppealRepository.java  AppealService.java
src/main/java/com/zolobooky/booky/appeals/AppealExceptions/: AppealAlreadyExistsException.java  AppealNotFoundException.java
src/main/java/com/zolobooky/booky/appeals/appealsExceptions/: AppealsNotFoundExceptions.java
src/main/java/com/zolobooky/booky/appeals/dto/: AppealDTO.java  CreateAppealDTO.java  ShortAppealDTO.java  StatusAppealDTO.java  UpdateAppealDTO.java
src/main/java/com/zolobooky/booky/books/: BookController.java  BookEntity.java  BookRepository.java  BookService.java
src/main/java/com/zolobooky/booky/books/BookExceptions/: BadRequestException.java  BookAlreadyExistsException.java  BookNotFoundException.java
src/main/java/com/zolobooky/booky/books/dto/: BookDTO.java  CreateBookDTO.java  ListBookDTO.java  UpdateBookDTO.java
src/main/java/com/zolobooky/booky/caching/: AppRunner.java
src/main/java/com/zolobooky/booky/commons/: CustomStatus.java  ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/com/zolobooky/booky/dashboard/: DashboardController.java  DashboardService.java
src/main/java/com/zolobooky/booky/helpers/: HelperMethods.java
src/main/java/com/zolobooky/booky/images/: BlobConfig.java  BlobController.java  BlobService.java
src/main/java/com/zolobooky/booky/images/ImageExceptions/: ImageNotFoundExceptions.java
src/main/java/com/zolobooky/booky/notifications/: FireController.java  FireInit.java  FireService.java  NotificationService.java  NotificationWorker.java
src/main/java/com/zolobooky/booky/notifications/FireExceptions/: FireSendingError.java
src/main/java/com/zolobooky/booky/notifications/dto/: CreateFireDTO.java  SendFireDTO.java
src/main/java/com/zolobooky/booky/search/: SearchController.java  SearchService.java
src/main/java/com/zolobooky/booky/users/: UserController.java  UserEntity.java  UserRepository.java  UserService.java
src/main/java/com/zolobooky/booky/users/dto/: CreateUserDTO.java  ListUserDTO.java
src/main/resources/: application.properties  application.yaml
src/main/resources/static/: banner.txt  fire-config.json
src/test/java/com/zolobooky/booky/: AppealAPITestAssets.java  AppealServiceTest.java  BookAPITestAssets.java  BookServiceTest.java  BooksAPITests.java  BookyApplicationTests.java
