plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'io.spring.javaformat' version '0.0.41'
}

ext {
	springCloudAzureVersion = "5.10.0"
}

group = 'com.zolobooky'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.modelmapper:modelmapper:2.4.4'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.azure.spring:spring-cloud-azure-starter-storage'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework:spring-jdbc'
	implementation 'org.modelmapper:modelmapper:2.4.4'
	implementation 'com.azure:azure-storage-blob'
	implementation 'com.google.firebase:firebase-admin:9.2.0'
	implementation group:'org.springdoc',name:'springdoc-openapi-starter-webmvc-ui', version: '2.0.3'

	implementation 'org.apache.httpcomponents.client5:httpclient5:5.2.3'
	implementation 'org.springframework:spring-jcl:6.0.10'
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.14.2'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.14.2'
	implementation 'net.java.dev.jna:jna:5.13.0'
	implementation 'org.antlr:antlr4-runtime:4.7.2'
	implementation 'com.google.code.findbugs:jsr305:3.0.2'
}

dependencyManagement {
	imports {
		mavenBom "com.azure.spring:spring-cloud-azure-dependencies:$springCloudAzureVersion"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}